<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW3</title>
</head>

<body>

	<!-- Ссилка до кнопки на верх -->

	<a id="top" href="#"></a>

	<!-- Верхня частина сайту -->

	<header class="header">
		<!-- Логотип -->
		<div class="logo">
			<a href="">
				<img src="./img/logo.png" alt="logo">
			</a>
		</div>
		<!-- Блок основної навігації -->
		<div class="nav-box">
			<ul class="nav">
				<li class="nav__list">
					<a class="nav-link" href="#">ГОЛОВНА</a>
				</li>
				<li class="nav__list">
					<a class="nav-link" href="#cont">ПРО НАС</a>
				</li>
				<li class="nav__list">
					<a class="nav-link" href="#reserv">ЗАБРОНЮВАТИ</a>
				</li>
				<li class="nav__list">
					<a class="nav-link" href="#cont">КОНТАКТИ</a>
				</li>
				<li class="nav__list">
					<a class="nav-link" href="#office">ОСОБИСТИЙ<br> КАБІНЕТ</a>
				</li>
			</ul>
		</div>
		<!-- Перемикач мови -->
		<div class="lang">
			<img src="./img/lang.png" alt="">
		</div>

	</header>


	<main>
		<!-- Блок основного контенту -->

		<!-- Перша секція основного контенту -->

		<div class="title">
			<h1 id="reserv" class="title-text">Забронювати будиночок</h1>
		</div>

		<!-- Слайдер -->

		<section class="section-first">
			<div class="slider">
				<h3 class="slider-item">Оберіть місцерозташування</h3>
			</div>

			<a class="btn-fixed" href="#top"></a>

			<!-- Перша картка -->

			<div class="card">
				<div class="card__img">
					<img class="" src="./img/img1.png" alt="Незвідана Бакота">
				</div>
				<div class="card__text">
					<div class="card__title">
						<h3>Незвідана Бакота</h3>
					</div>
					<div class="card__paragraph">
						<p>
							У Хмельницькій області розташований загублений край -
							Бакота. Мальовничий каньйон з давньою історією захоплює
							своїми просторами та незвичною атмосферою. Бджільництво,
							свіжий мед із польових трав, дотик до природи.
						</p>
					</div>
					<span class="card__star-hover">
						<svg class="card__star" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
							fill="none">
							<path
								d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
								fill="white" />
						</svg>
					</span>
					<a class="card__btn" href="#">Детальніше</a>
				</div>
			</div>
			<!-- Друга картка -->
			<div class="card">
				<div class="card__img">
					<img class="" src="./img/img2.png" alt="Незвідана Бакота">
				</div>
				<div class="card__text">
					<div class="card__title">
						<h3>Полонини Карпат</h3>
					</div>
					<div class="card__paragraph">
						<p>
							Полонини Карпат, у селі Орів посеред гір
							розташувався затишний куточок для незабутніх
							вражень. Справжні українські гори, власноручне
							сироваріння на полонині, водоспади та
							вікові дерева чекають на Вас.
						</p>
					</div>
					<span class="card__star-hover">
						<svg class="card__star" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
							fill="none">
							<path
								d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
								fill="white" />
						</svg>
					</span>
					<a class="card__btn" href="#">Детальніше</a>
				</div>
			</div>
			<!-- Третя картка -->
			<div class="card">
				<div class="card__img">
					<img class="" src="./img/img3.png" alt="Незвідана Бакота">
				</div>
				<div class="card__text">
					<div class="card__title">
						<h3>Автентична Київщина</h3>
					</div>
					<div class="card__paragraph">
						<p>
							Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
							Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
							іншого чекає на вас уже зараз.
						</p>
					</div>
					<span class="card__star-hover">
						<svg class="card__star" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
							fill="none">
							<path
								d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
								fill="white" />
						</svg>
					</span>
					<a class="card__btn" href="#">Детальніше</a>
				</div>
			</div>
			<!-- Четверта картка -->
			<div class="card">
				<div class="card__img">
					<img class="" src="./img/img4.png" alt="Незвідана Бакота">
				</div>
				<div class="card__text">
					<div class="card__title">
						<h3>Нетипова Одещина</h3>
					</div>
					<div class="card__paragraph">
						<p>
							В Одеській області знаходиться мальовниче містечко Вилкове.
							Його ще називають «українською Венецією». Вилкове - це містечко
							на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
							Дунай і Чорне море. Люди пересуваються переважно човнами.
							Нетипове українське село не залишить Вас без вражень.
						</p>
					</div>
					<span class="card__star-hover">
						<svg class="card__star" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
							fill="none">
							<path
								d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
								fill="white" />
						</svg>
					</span>
					<a class="card__btn" href="#">Детальніше</a>
				</div>
			</div>
		</section>

		<!-- Друга секція основного контенту -->

		<div class="title">
			<h2 id="office" class="title-text">Особистий кабінет</h2>
		</div>

		<section class="section-second">

			<!-- Форма особистого кабінету -->

			<div class="form">
				<div class="photo">
					<img class="avatar" src="./img/img5.png" alt="photo">
					<a class="btn-avatar" href="#">Змінити аватар</a>
					<a class="btn-settings" href="#">Налаштування</a>
				</div>
				<div class="data">
					<p class="data__item">Петров Іван Іванович</p>
					<p class="data__item">Стать: <span class="fwn">чоловіча</span></p>
					<p class="data__item">Дата народження: <span class="fwn">10. 02. 1998</span></p>
					<p class="data__item">Мобільний телефон: <span class="fwn"><a class="form-link"
								href="tel:+38(097)346-72-50">+38(097)346-72-50</a></span></p>
					<p class="data__item">Ел. пошта: <span class="fwn"><a class="form-link"
								href="mailto:petrov@gmail.com">petrov@gmail.com</a></span></p>
				</div>
			</div>
			<div class="btn__form">
				<a class="btn__exit" href="#">Вийти</a>
			</div>
		</section>

		<!-- Третя секція основного контенту -->

		<div class="title">
			<h2 id="cont" class="title-text">Контакти</h2>
		</div>

		<!-- Контакти -->

		<section class="section__third">
			<div class="contacts">
				<div class="contacts__item">
					<p class="line-bottom">Телефон</p>
					<p><a class="text-link" href="tel:+38(097)119-89-83">+38(097)119-89-83</a></p>
				</div>
				<div class="contacts__item">
					<p class="line-bottom">Графік роботи</p>
					<p>пн-пт 08:00-22:00</p>
					<p>сб 09:00-21:00</p>
					<p>вс 10:00-20:00</p>
				</div>
				<div class="contacts__item">
					<p class="line-bottom">Ел. пошта</p>
					<p><a class="text-link" href="mailto:hello@gmail.com">hello@gmail.com</a></p>
				</div>
			</div>
			<div class="contacts">
				<div class="address">
					<p class="line-bottom">Адреса офісу</p>
					<p>м. Київ, вул. Малевича, буд. 4</p>
				</div>
				<div class="map">
					<iframe class="map__item"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.0415226793507!2d30.512916215546085!3d50.42169799731751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf22734ee6f9%3A0xb22785b67a86b3c0!2z0YPQuy4g0JrQsNC30LjQvNC40YDQsCDQnNCw0LvQtdCy0LjRh9CwLCDQmtC40LXQsiwg0KPQutGA0LDQuNC90LAsIDAyMDAw!5e0!3m2!1sru!2ses!4v1661462739146!5m2!1sru!2ses"
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade">
					</iframe>
				</div>
			</div>

		</section>
	</main>

	<!-- Нижня частина сайту -->

	<footer class="footer">
		<h4>
			© 2021 HolidayTime. All rights reserved.
		</h4>
	</footer>

</body>

</html>